

model{

# likelihood of the data 
 for(i in 1:172){
attitude[i] ~ dnorm(mu[i], tau)
mu[i] <- b[1] + b[2]*c.agreeableness[i] + b[3]*c.extraversion[i] +b[4]*interaction[i] 

c.agreeableness[i] <- agreeableness[i]- mean(agreeableness[])
c.extraversion[i] <- extraversion[i]- mean(extraversion[])
interaction[i] <- c.agreeableness[i]*c.extraversion[i]
   
} # end the loop here

# prior 
tau ~ dgamma(0.001,0.001)

for(k in 1:4){
b[k] ~ dnorm(0, 0.000001)
} # coeficent loop ends here 

# output of interest 
sigma2 <- 1/tau
sigma <- sqrt(sigma2)
} 





